{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 236,
      "versionNonce": 406581013,
      "isDeleted": false,
      "id": "1cHjmSoXaQIY-RmYQF3hC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402,
      "y": -641.7777506510416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 471.45977783203125,
      "height": 200,
      "seed": 847480469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741272216912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if link bace judge\n  if passed   b=searchbar(T/F)\nif a&b ==1\n functiopn refix()\n  ai serach bar find() //req prompt\n  link download & BUT BEFORE SOURCE CODE\nif T break else continue \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if link bace judge\n  if passed   b=searchbar(T/F)\nif a&b ==1\n functiopn refix()\n  ai serach bar find() //req prompt\n  link download & BUT BEFORE SOURCE CODE\nif T break else continue \n",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 219019451,
      "isDeleted": false,
      "id": "iabwKBUq79XrqzS-EhJpi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407,
      "y": -668.7777506510416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 463.65966796875,
      "height": 50,
      "seed": 1296742805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741272216914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AI=false/true link ,if  T > Download else down\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI=false/true link ,if  T > Download else down\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 225920117,
      "isDeleted": false,
      "id": "VVR4fIWQXK9rXw97jbjho",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.329833984375,
      "y": -544.9444224039713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.6998291015625,
      "height": 25,
      "seed": 159155404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741272216915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reqst for dirct down",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reqst for dirct down",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}