[7:24 pm, 24/1/2025] .: Things are pretty good lately, Ihv been focusing on improving in my life , spending time with my loved ones 
I feel grounded & peace actually. 
And a lot, reading things about relationships and stuff.
[7:27 pm, 24/1/2025] .: Ihv been thinking about that compliment, it still makes me smile.
[8:26 pm, 24/1/2025] .: If ur not emotionally strong enough, you will be even more traumatized
[8:29 pm, 24/1/2025] .: He's intentionally fking u up
[8:29 pm, 24/1/2025] .: .
[9:58 pm, 24/1/2025] .: If a man complains about the fact that you never text him first, you never initiate plans, you never buy him gift etc.

then I honestly think is the best if you leave him alone

 Just set boundaries when it should should've told
[10:29 pm, 24/1/2025] .: If it exite u 😃 , u r going good. 

Feel your emotions no matter how silly it is. It's the huge part of Emotional intelligence
[9:55 am, 25/1/2025] .: First, css selectioor isn't received at first time, if that is possible, it's great, or it's still fine
[12:47 pm, 26/1/2025] .: Data from source code is send to extract? Is it? If not , the source code itself does it. & we don't really need source code, we get the match results! Just load em to Gemini
[1:32 pm, 26/1/2025] .: akin lover
[1:32 pm, 26/1/2025] .: Real Marmaid
[8:26 pm, 27/1/2025] .: Connection alegi dircert. 
Pine network log
[9:13 am, 28/1/2025] .: Principle of software testing
[6:15 pm, 28/1/2025] .: If you don't use yourself and do things that you scare.
When you r a teen you should do things that scare you or else you would end up like your mom 
- fild to understand that so God send joshy cg to her. Still have no idea what to do or how to overcome that happened to her through her kids. So she grew her kids as she was & it's still regret for her kids and is beaten by people like your father itself. 
Either live through your kids or live now, avoiding fears.
[6:17 pm, 28/1/2025] .: The generation keeps this. Doing the same. 

You decide who you are to decide your children
[6:19 pm, 28/1/2025] .: Be authentic & work on yourself. Look for someone like that
[6:25 pm, 28/1/2025] .: God give enough shit, to be you. Make use of that
[6:37 pm, 29/1/2025] .: She did Legage play
[6:40 pm, 29/1/2025] .: She may believe.  If she didn't choose the condition in her brain then life won't work 
Or it's taught that life should be this way. To be successful.

i.e Generational truma.
[6:45 pm, 29/1/2025] .: I feel like she's buying things. Bought happiness? Buying love or league play.
[12:33 pm, 30/1/2025] .: Did u actually did anything to make her feel secure ?
 U didn't be open
[12:36 pm, 30/1/2025] .: Be the first to apologise
[12:36 pm, 30/1/2025] .: Don't expect her to apologise for just her mistake cuz of u
[5:57 pm, 30/1/2025] .: Image a cloud of problems and then u drill a hole right through it , it's empathy
[7:05 pm, 30/1/2025] .: M speaking with no emotions , ihv nver had a emotional connection with it cuz it was too less for my standards
[7:13 pm, 30/1/2025] .: https://open.spotify.com/user/31ouklucxf57zfzqpr6r3xazn4vm?si=Mey8DQSfSW-jT9q9q9lDqQ&nd=1&utm_medium=organic&product=open&%24full_url=https%3A%2F%2Fopen.spotify.com%2Fuser%2F31ouklucxf57zfzqpr6r3xazn4vm%3Fsi%3DMey8DQSfSW-jT9q9q9lDqQ&feature=organic&_branch_match_id=1413501601661654239&_branch_referrer=H4sIAAAAAAAAA72NSwrCMBiET5PubGmj9QFBxOLORVFwKTEmbWyapH8TtV14dqPgFWQGBmYYvto526%2BSpLfGSTHE1NpYSd0kawvm6pkjxnIdoWwqvFJnD4rUnwvCG5Ttgj9z%2FHsz04bK9xxC4NT4Rnn2FLP5KMbOQg74SUc9vbcI73qJcLHnw6IoD%2BJwmtyOyy5IFV35xVGlLpQ1f0KiLNfXsKaR4NR54MRARbVk0Qu44ABSV%2BcLmEcAkW0NpuVv7lFKtTsBAAA%3D
[7:15 pm, 30/1/2025] .: Why did u went silent, is it cuz u want me to make u like u? 
If! 
Listen I'm not defining your worth dear. Stay grounded
[9:48 pm, 30/1/2025] .: M not sad cuz u found someone, I'm sad you where cheating on me for nothing. 

You were the one who was insecure about that girl in the photo
[12:19 pm, 31/1/2025] .: https://youtube.com/shorts/ecl-eCbYFPM?si=bqiWmZSr7N02A9XW
[2:08 pm, 1/2/2025] .: U got ir giro u g9t it
[5:03 pm, 2/2/2025] .: Read it twice a day till u understand the meaning
[5:16 pm, 2/2/2025] .: If u r easy to guilt trip, you are easy to manipulate
[11:30 pm, 3/2/2025] .: Not thanks giving. Not thought fully expressing your thing completely.
[10:23 pm, 4/2/2025] .: https://m.economictimes.com/news/web-stories/8-clear-signs-youre-dealing-with-a-low-intelligence-person/slideshow/117725410.cms
[10:25 pm, 4/2/2025] .: https://youtube.com/shorts/EV_ewfdViKM?si=mxcfQvvBQywv5SNw
[9:34 pm, 6/2/2025] .: Marco
[9:01 pm, 7/2/2025] .: https://youtube.com/shorts/3Sabv8sqbjc?si=F7i4wCZRAONL58_1
[7:50 am, 9/2/2025] .: https://youtube.com/shorts/UqHFpar1TpM?si=udp0s9tHXbsjNqAj
[8:17 am, 10/2/2025] .: She was like showing her cost.  This is what i cost & you gotta pay me
[8:17 am, 10/2/2025] .: .
[9:59 pm, 11/2/2025] .: Don't settle for less, don't settle with him
[9:59 pm, 11/2/2025] .: .
[10:01 pm, 11/2/2025] .: First value yourself
[10:01 pm, 11/2/2025] .: Talk like you mean it
[10:01 pm, 11/2/2025] .: .
[7:40 am, 12/2/2025] .: A part of you doesn't matter care about you, you don't love yourself. Take that serious
[7:40 am, 12/2/2025] .: .
[8:08 am, 12/2/2025] .: Pipeline using rabimq valid?
[12:14 pm, 12/2/2025] .: I didn't introduce my past to this. I'm just saying that you r mom did this
[12:28 pm, 12/2/2025] .: Don't project your shit to others. Like you did to mega. Even tho all is true, oke true but i felt your depression is on me. Like u posted in in this?! For what?
[9:53 am, 13/2/2025] .: Catring
[1:13 pm, 14/2/2025] .: If u r unsure, your feelings are valid 
 I will  provide a stability and ground were you can trust me gradually. I feel you.
I was faster & it might be unpredictable or very new to you. I'll take care of it. 
If we like the connection right now! ...It's great. Or i don't want to feel awkward when i see you again. 

Take your space to understand yourself and if it's worth. I'm happy for you. 


(Yet a lot r there to understand  )
[2:17 pm, 14/2/2025] .: How are you feeling about this
[2:17 pm, 14/2/2025] .: Is there anything you're unsure about?
[3:02 pm, 14/2/2025] .: Yes or no ?cuz i don't like being confused and stressed out.
[3:12 pm, 14/2/2025] .: #No Impulsivees 
Imagine 5 y together 
All the things that we would do together. 
Love life, traveling, fights, sharing, handling ourselves ( space ) , everydays, financials, lifestyle & social cues , goals, willingness to work on relationship - understanding, care, compassion....
[11:11 am, 15/2/2025] .: https://youtu.be/GNz4ADSrTpc?si=FjcEmtMDm8SyJSwb
[4:30 pm, 15/2/2025] .: Whatever you feel ,it's fine  , it's not true . But you gotta stay confident rn . I'll cheer you up from there.
[6:45 pm, 15/2/2025] .: I hope you don't take this as intense,i wish more moments of joy and .. 
 the hard pieces keep. I hope there are breaks in this awkwardness . I hope you can be gentle with yourself as you move through this
[6:46 pm, 15/2/2025] .: Thank you for seeing those and thank you for being patient with it. I appreciate you for that.
[7:18 pm, 15/2/2025] .: I accept it, but let's just focus on something gradual. 
Let us see, if our soul says if it's time to start a new chapter.
[8:21 pm, 15/2/2025] .: https://jmp.sh/s/vrvxNuzyIacTNQWq6FgE
[10:18 pm, 15/2/2025] .: I might've dismissed your feelings.
[10:18 pm, 15/2/2025] .: But i feel bad for it
[5:13 pm, 16/2/2025] .: TEXT APP FOR POSITIVE
[9:20 am, 17/2/2025] .: Compare converinala and nonconventionl. Energy resources. With example
[9:39 am, 17/2/2025] .: Difference commercial & non commercial
[9:39 am, 17/2/2025] .: With example
[10:02 am, 17/2/2025] .: Primary & secondry energy
[10:15 am, 17/2/2025] .: Methods to lower energy
[12:52 pm, 19/2/2025] .: What's truma is caused by narcissistic about 
And what man find respected
[2:06 pm, 19/2/2025] .: Feesable
[7:28 am, 20/2/2025] .: Hey your lil border is acting weird lately, don't you agree? Lol.
[7:30 am, 20/2/2025] .: Umm i had this crush, right. And i was talking to her through that  pictures i posted ~ description.
[7:32 am, 20/2/2025] .: But accidentally i clicked that follow button on suggestions.
[7:33 am, 20/2/2025] .: And it was weird to think you must have seen all posts & read those.
[7:36 am, 20/2/2025] .: So what i did? Well i played the card. I put an ACe card and i got k ~ konfusion.
[7:39 am, 20/2/2025] .: So like yeaaa, Had to play joker for 2 days  🤦🏻‍♂️  

Now I'm clear .
[8:17 am, 20/2/2025] .: I think you are a weak woman, who read some life lessons online ~ never experienced it
[8:34 am, 20/2/2025] .: So yeah you are insecure 
So that you are an empathetic. 
So yea u will only love to your dada
So yea you kinda combine it to feel comfortable. In actually is two different aspects.
[4:52 pm, 24/2/2025] .: You r really insecure mAn
[4:52 pm, 24/2/2025] .: Don't avoid
[2:21 pm, 25/2/2025] .: I tried to get her, - connection investment invalid.
[2:21 pm, 25/2/2025] .: Both choose to wait for me. Myself
[2:21 pm, 25/2/2025] .: But in btwn my feelings were dismissed
[2:21 pm, 25/2/2025] .: Unheard
[2:22 pm, 25/2/2025] .: Wasn't even accepting
[2:22 pm, 25/2/2025] .: Then? I was done
[2:22 pm, 25/2/2025] .: I choose myself, my happiness
[2:22 pm, 25/2/2025] .: I dated someone else
[9:22 pm, 26/2/2025] .: 9562
Node.js.code-profile
Pythonprj.code-profile
node_modules.zip
[8:27 pm, 28/2/2025] .: https://www.instagram.com/reel/DGe07pAO7BS/?igsh=MWxiN3ZqMmloMmxieA==
[8:27 pm, 28/2/2025] .: https://www.instagram.com/reel/DEU384ri67y/?igsh=Znp4dGNrbnJmcnQz
[8:27 pm, 28/2/2025] .: https://www.instagram.com/reel/DEZjKLCv1QS/?igsh=MXRjdXozOG5yeDBudg==
[12:50 pm, 1/3/2025] .: https://www.flipkart.com/wilora-12-kg-dumbell-set-3kg-4-pvc-plate-2-dumbble-rod-barbell-extension-black-bar-combo/p/itm8fb6080060cf8?pid=FWTH7ZB3RVWGCEMP&lid=LSTFWTH7ZB3RVWGCEMPKTANFE&marketplace=FLIPKART&q=dumbbell+set+30kg&store=qoc%2Facb&srno=s_1_8&otracker=AS_QueryStore_OrganicAutoSuggest_1_12_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_12_na_na_na&fm=search-autosuggest&iid=7fc06cca-586b-4ea9-9987-938a9305bdf1.FWTH7ZB3RVWGCEMP.SEARCH&ppt=sp&ppn=sp&ssid=2g7cbtlgqo0000001740812993088&qH=dd08e4940faba0d6
[9:29 am, 2/3/2025] .: was a child i was alone, everyone was but not as me. I had gone through bad situations since the beginning of childhood. 
I was the only one there for me , no matter what.  

These ppn, jisha Chita or u wasn't there for me. I was sad. Not even my dad. & I'm not talking about others here, you guys matters to me the most tho. 
Like childhood ,this guy threatened to gave that 1000 to him or he said he will report to police. Little me who tried to ask father about police & did i clear my doubts? No . 
grew from that. A lot happened. 
 I just wanted to isolate myself  till i get over stuff. That's why i didn't talk to you. & ppn think i hate him, yes i do as a child. He tried to put me on hostal ~ when i wished to stay alone in home... I mean not even hostal, an orphanage.
[9:32 am, 2/3/2025] .: The funny thing was, i thought that orphanage had swimming pools & stuff. I really thought i finally get to live for myself.
[9:37 am, 2/3/2025] .: But I'm grown now. I had this little narcissist attack.. Cuz i was an empath  in college. Got over that one too
[9:42 am, 2/3/2025] .: I'm responsible for how you grown without me, without a bother  . I really regret it and